 සියලු සංස්කාරයෝ නැසෙන සුලුය. නොපමාව කුසල් වඩන්න 
 (focus on this kusal,kusalathaawaya or in english we call it talent, in the sentence)



first 10 videos - you can start listening to references you prefer, 
try to find out things you dont understand ( what i did was i search youtube videos for those words to find meaning)
10-20, videos are will take about the depth of the journey, and basic information about what are we trying to do here.

from 20 onwards
you need to start looking at different viewpoints of the same principle, specially from people/theros who passed this 
junction (viewpoint) or who is in search.
always when you start listening to these videos , try to see why this person/thero is telling this way, 
observe what he is trying to convey. 
your goal is to understand why he is saying this, what does he know more than me,
how to see what he see's from his eyes. 
you should not compare your viewpoint or his. this is a path of freedom, its not a about holding on to a
one view point (any), its always about letting go all the viewpoints. so stop trying to find the right one.
focus and listen to what these thero's are trying to explain.


20. ධර්ම දානය ගැඹුරින් ( understanding dharma danaya) (2021-05-17 at 02:05 GMT-7)
=================================================

දුක නිවෙන්නේ ලොවේ යථා ස්වභාවය අවබෝධ කරගැනීමෙනි | Ven Bandarawela Wangeesa Thero
https://www.youtube.com/watch?v=pFLIOmDLo2I

Dharma danaya | ඉවසීම කියන්නේ මහා පුදුමාකාර දෙයක්  | galigamuwe gnanadeepa thero
https://www.youtube.com/watch?v=fmxpN1L3j98

දර්ම දානයහි වටිනාකම ගැන ආරන්‍යවාසී භික්ෂූවක් කල පැහැදිලි කිරීම-Rajagiriye ariyagnana thero
https://www.youtube.com/watch?v=xvi3tVo-fvU


21. නාම රූප ගැඹුරින් (2021-05-31 at 02:11 GMT-7)
=================================================

Nāma-Rūpa: The middle road between Materialism and Idealism
https://www.youtube.com/watch?v=2W8MPBS_URQ

නාම රූප | Ven. Mankadawala Sudassana Thero | Deegavapiya
https://www.youtube.com/watch?v=CvB2IhXAfRI

නාම රූප යනු මොනවාද? | Ven. Mankadawala Sudassana Thero | අතිපූජ්‍ය මාන්කඩවල සුදස්සන හිමි
https://www.youtube.com/watch?v=C1_3DYX5aCs

නාම රූප යනු ශුද්ධාෂ්ටක රූප කලාපයක් ද ? ( අතිපූජ්‍ය කොත්මලේ කුමාරකස්සප ස්වාමින්වහන්සේ )
https://www.youtube.com/watch?v=8taoQH7vM_M

No 246 - (2) අවිද්‍යා, තණ්හා, කර්ම, ආහාර යන හේතු නිසා රූප හටගැනීම නුවණින් දැකීම පිළිබඳව සහ...
https://www.youtube.com/watch?v=Gt-s2gzvAPg




22. wipaka mattama saha wedanawa Part 1 (2021-06-09 at 02_22 GMT-7)
=================================================

මේ ආත්ම භවයේදීම නිවන් දකිමු. - අතිපූජ්‍ය කොත්මලේ කුමාරකස්සප ස්වාමින්වහන්සේ.
https://www.youtube.com/watch?v=Yxoh87kzRrw

"මමත්වයේ" මායාව ,ven gothatuwe rewatha thero ,ගොතටුවේ රේවත හිමිගේ දේශනාවක්,මුල් දේශනාව - akampitha
https://www.youtube.com/watch?v=tu6uk5gi4Uw



23. විපාක මට්ටම P2 (ධාතු සොබාවයන්) (2021-06-14 at 02:07 GMT-7)
=================================================

කර්මය සහ කර්ම විශය සම්පූර්ණයෙන් දැනගන්න මේ බණ අහන්න - Galigamuwe Gnanadeepa Thero
https://www.youtube.com/watch?v=Gyb6OLI3gtk

පටිච්චසමුප්පාදය ~ අටවන කොටස 23.06.2019 නාමරූප පච්වචයා සලායතනං
https://www.youtube.com/watch?v=Sp78n2QE8r0

very important session below:

Sinhala Dhamma Talk with a Real Monk - 555.5 Minutes
https://www.youtube.com/watch?v=4rupW9dlCnw



24. ක්ලේශ හදුනා ගැනීම (2021-06-21 at 02:22 GMT-7)
=================================================
මා නොවන මගේ 32 | ma nowana mage 32 | Budu bana | Gothatuwe Rewatha Himi
https://www.youtube.com/watch?v=miKB0Xn8k7k

Gothatuwe Rewatha Himi ඔබගේ පෙර ලොව හා පසු ලොව ගැන විග්‍රහය ගොතටුවේ රේවත හිමි Niwan Maga Bana බණ
https://www.youtube.com/watch?v=OTtTdvUkpvM


25. කාලයේ අනිත්‍ය ස්භාවය (2021-06-28 at 02:24 GMT-7)
=================================================

N/A


26. මතකය සහ මරණය සිදු වෙන අයුරු (2021-07-05 at 02:15 GMT-7)
=================================================

භව දෙකක් අතර කර්ම නිමිත්ත මාරුවන තැන අතිශය සියුම් Ven Kirulapana Dhammavijaya thero (2019 - 11 - 09)
https://www.youtube.com/watch?v=rFNkjgVOs1U

උප්පත්තිය කරා යන කර්ම නිමිත්ත හා ගති නිමිත්ත සිත විසින් මොහොතක් පාසා සකස් කරන ආකාරය -22-08-2021
සුසිල හාමුදුරුවන්
https://www.youtube.com/watch?v=taFSX-hoT7o


27. පංච උපාදානස්කන්ධය අනිත්‍ය practically දැකීම (2021-07-12 at 02:31 GMT-7)
=================================================

Abhidharma +3 මැරෙන​ සැටි 1(චුති සිත,කර්ම&ගති නිමිත්ත) Marena Seti 1(karmaya,karma&Gathi
https://www.youtube.com/watch?v=QbNpnArxcMg

Abhidharma +4 මැරෙන​ සැටි 2( මරණාසන්න​ චිත්ත වීති) Marena Seti 2(Maranasanna chiththa veethi
https://www.youtube.com/watch?v=Tbab9rmMhz0

මරණාසන්න මොහොතේ ඇතිවන ඊළග භවයට බලපාන චුති සිත
https://www.youtube.com/watch?v=JWoxt1OTVK0

more reference : 
https://pitaka.lk/books/abhidharma-margaya/6.html 
eke sections
10. මරණෝත්පත්ති චතුෂ්කය - මරණ සතර
11. පුනරුත්පත්තිය
12. මරණාසන්න වීථි
Balanna

Also regarding the current point in discussion, maranaya saha chuthiya. රේනුකානේ චන්දවිමල හාමුදුරුවන්ගේ
අභිධර්ම මාර්ගය පොතේ 181 පිටුව බලන්න.

28. සක්කායදිට්ඨිය දුරුකරන ප්‍රතිපදාව (2021-07-26 at 02:23 GMT-7)
=================================================

සක්කායදිට්ඨිය - සම්පූර්ණ දේශනාව - meemure dhammawansha thero - මීමුරේ ධම්මවංස හිමි
https://www.youtube.com/watch?v=mM6ocrumgL8

සම්මා දිට්ඨිය කුමක්ද? (කච්චානගොත්ත සූත්‍රය)
https://www.youtube.com/watch?v=BgSwbouF2nk


29. විපස්සනාව සදහා අවශ්‍ය ථෙරවාද සිද්ධාන්ත (2021-08-02 at 02:27 GMT-7)
=================================================

001_ථේරවාද බුදු දහමේ සිද්ධාන්ත - හැඳින්වීම_2021-01-18( Re-edited video)
https://www.youtube.com/watch?v=ajA5eeorY7k

002_ථේරවාද බුදු දහමේ සිද්ධාන්ත - පරමාර්ථ_2021-01-20
https://www.youtube.com/watch?v=kVYuIg3fpds

003_ථේරවාද බුදු දහමේ සිද්ධාන්ත - සංඛත පරමාර්ථ ධර්ම වල ලක්ෂණ_2021-01-21
https://www.youtube.com/watch?v=SqDm329A0HA

004_ථෙරවාද බුදු දහමේ සිද්ධාන්ත - සංඛත පරමාර්ථ වල විද්‍යමානත්වය _ 2021- 01- 22
https://www.youtube.com/watch?v=e_OuzzMaYGo

005_ථෙරවාද බුදු දහමේ සිද්ධාන්ත - සංඛත (සංස්කෘත) පරමාර්ථ ධර්ම වල සංඛත ලක්ඛණ
https://www.youtube.com/watch?v=6kV9eDviuoU


30. අකුසලය සහ විපාක අතර සම්බන්ධය (2021-08-16 at 02_21 GMT-7).mp4
=================================================


ප්‍රඥාව වැඩීමට උපකාරවන ධර්මතා - ( pragnawa ) | most ven na uyane ariyadhamma maha thero
https://www.youtube.com/watch?v=xTxLE5RAsPU

Most Ven Nauyane Ariyadamma thero - සිත දියුණු කිරීම - අති පූජනීය නාඋයනේ අරියධම්ම හිමි
https://www.youtube.com/watch?v=NuDygaa84U0

දැන සහ නොදැන කරන කර්ම - ආචාර්ය කුකුල්පනේ සුදස්සී හිමි
https://www.youtube.com/watch?v=1gTWvdOvIP8



31. අකුසලය සහ චතුරාර්යසත්‍යය අතර ඇති සම්බන්ධය (2021-08-23 at 02:22 GMT-7)
=================================================

අකුසලය දැකීමේ දක්ෂතාවයයි කුසලය - Arahath Chithra Theraniya
https://www.youtube.com/watch?v=8Zz_79-bhYE

ඇතුලෙ ගැටේ ලිහා ගත්තම -එලියෙ ගැට නැහැ - Athurugiriye Chithra Arahath Theraninwahanse
https://www.youtube.com/watch?v=Lf0yI9CVTKc

කුසලය නමැති සීමාමාලකයේ සිටින්න. - Athurugiriye Chithra Arahath Theraninwahanse.
https://www.youtube.com/watch?v=NLLq1MV75bM

බණ ඇසුවට පිංකම් කලාට තරහ යනව නේද?. ප්‍රායෝගිකව ධර්මය ගලපාගන්න-Galigamuwe Gnanadeepa Thero -Australia
https://www.youtube.com/watch?v=RQq1YiAh-wU

No 249-අතීතයේ සිදුකරන ලද කුසල්, අකුසල් අරමුණු කරමින් ඤාණ සම්ප්‍රයුක්ත කුසල් සිත් පහළ කරගන්නා ආකාරය
https://www.youtube.com/watch?v=XLl2nefNGHA


විපාක සිත්වල චිත්ත වීථි | Most Ven Kothmale Kumarakassapa Thero | Wibhajjawada
https://www.youtube.com/watch?v=r7_2ywmdWEw



32. සිත සහ සංසාරය අතර සම්බන්ධය (2021-08-31 at 02_09 GMT-7).mp4
=================================================

බුද්ධ දේශනාවට අනුව ලෝකයේ හටගැනීම - අතිපූජ්‍ය කොත්මලේ කුමාරකස්සප ස්වාමින්වහන්සේ
https://www.youtube.com/watch?v=6QwHGWM2Ufc


නාම ධර්ම 1 වන කොටස | අන්තරාභවය | Ven.Kirulapana Dhammawijaya Thero
https://www.youtube.com/watch?v=gZmMOIDO-FQ


33. දෘෂ්ටිය අනුව සංසාරය සකස්වීම (2021-09-06 at 02:04 GMT-7)
=================================================

භෞතික වාදය(සාශ්වත දෘෂ්ටිය /උච්චේද දෘෂ්ටිය) , විඥ්ඥාන වාදය හා හේතු-ඵල වාදය
https://www.youtube.com/watch?v=-gowDmKuqy4

ධර්ම දේශනාව අසන අතරතුරම ප්‍රයෝගිකව දහම අත් දැකීම සදහා සුවිශේෂ ධර්ම දේශනාවක්
https://www.youtube.com/watch?v=MIlUFtATtsc



34. බුද්ධ වචනය හඳුනාගැනීම (2021-09-20 at 02:16 GMT-7)
=================================================

හේතු ඵල දහම-1 (2021.08.28)
https://youtu.be/O6-DTVgHMaU

හේතු ඵල දහම-2 (2021.09.18)
https://www.youtube.com/watch?v=vHqycgnl2-Y

හේතු ඵල දහම-3 (2021.10.09)
https://www.youtube.com/watch?v=Vt-CLfNsJ0I

😃😪 සැප දුක ලැබෙන්නේ ඇයි? (2021.09.15)
https://www.youtube.com/watch?v=MdvymxIFICo



35. ප්‍රත්‍ය යනු කුමක්ද (2021-09-27 at 01:28 GMT-7)
=================================================


ධර්ම සාකච්ඡාව - 210 | හමුනොවන පරම සත්‍යය (2021.09.20)
https://www.youtube.com/watch?v=77XJGYBntPM


36. හේතු ප්‍රත්‍ය තුළින් සමුදය සහ නිරෝධය දැකීම (2021-10-04 at 01:09 GMT-7)
=================================================

නිර්වචන නැති සත්‍යය (2021.09.25)- en. Alawwe Anomadassi Thero
https://www.youtube.com/watch?v=LJdnkZtTGOU

Ven Mankadawala Sudassana Thero | 2015-12-29 සෝවාන් ඵල පුද්ගලයා කෙබදු වේද ?
https://www.youtube.com/watch?v=jfVKeUnqAK0

2016-06-11 BMICH රූපයේ උදය වැය - Mankadawala Sudassana Thero
https://www.youtube.com/watch?v=p0K9yQYtLkU


සෑමදෙයකටම කර්මයද හේතුව වන්නේ ? - Ven Rajagiriye Ariyagnana Thero
https://www.youtube.com/watch?v=mhnQvh6UJU0


****important note****
you must listen to next 5 sessions, very carefully, 
its very important you understand all of points thero is making.
listen carefully in right order.

"මුළා නොවී සෝවාන් වීම" | පූජ්‍ය අලව්වේ අනෝමදස්සි හිමි | 2017.12.28 බෞද්ධයා රූපවාහිනිය
https://www.youtube.com/watch?v=zfoHpoahU0c

ඉලක්කය සෝවාන්වීමද? එසේනම් මෙය ඇසිය යුතුමය
https://www.youtube.com/watch?v=rwZXSggBepc

පෘතග්ජනයාට නොතේරෙන දුක්ඛ සත්‍යය (2020.08.07)
https://www.youtube.com/watch?v=-zENIF8_zFk

ලෝකෝත්තර සම්මා දිට්ඨිය සහ ත්‍රිලක්ෂණ නුවණ | Ven. Alawwe Anomadassi Thero | Buddhist TV 2017.12.17
https://www.youtube.com/watch?v=PjIWknUUntw

කොච්චර බණ ඇහුවත් අවබෝධ නොවන්නේ ඇයි?
https://www.youtube.com/watch?v=IYpPxZL6sfA

අපට තේරෙන, සරල පටිච්ච සමුප්පාදය
https://www.youtube.com/watch?v=v3jVM858d44