49 session එකේ තියෙන්නේ අපි මේ සුමානේ කතා කරපු නිරෝධය දකින වැඩපිළිවෙළ.
ඒ අහලා ඕඝ තරණය 8 අහන්න. ඉන්පසු 50 session 
එකේ මම,මල්ලි සහ මහප්පා අතර සිදුවුණු discussion 
එක ඔයාලට ගොඩක් වැදගත් වෙයි. 

Reference for 49 & 50.

MDM2062 ගිහි - සෝවාන් ඵළය 99 - යෝනිසෝ 72 - සංස්කාර 48 - 
විදර්ශනා සමාධිය 39 - නිවන 38 (NPA136)
https://www.youtube.com/watch?v=Uf6mYrdilro


MDM1671 තමා සෝවාන් මාර්ගය තුල සිටින බව දැනගන්නේ කෙසේද (SUA140)
https://www.youtube.com/watch?v=DDieKez1rYY


පට්ච්චසමුප්පාදය - Ven Mankadawala Sudassana Thero (සුවපත් සිත)
https://www.youtube.com/watch?v=wEXN9sM3XC8

පටිච්චසමුප්පාදය | අතිපූජ්‍ය මාන්කඩවල සුදස්සන හිමි | Ven Mankadawala Sudassana Thero
https://www.youtube.com/watch?v=LwR5cQE8X-4


Reference for 51.

චතුරාර්‍ය සත්‍යය හා පටිච්චසමුප්පාදය පිලිබඳ ගවේෂණාත්මක සියුම් කරුණු 
|Ven Mankadawala Sudassana Thero
https://www.youtube.com/watch?v=DT_aw3Pvpzk


තවත් පරියාය ධර්මවලින් චතුරාර්ය සත්‍ය ධර්මය මනා ලෙස 
අවබෝධය පිණිස පළමු දේශනාවෙන් පසුව පැහැදිලි කරීම
Ven. Mankadawala Sudassana Thero | පූජ්‍ය මාංකඩවල සුදස්සන හිමි
https://www.youtube.com/watch?v=Q39uUxBDiUA

සෝවාන් වීම යනු කුමක් ද? -අතිපූජ්‍ය මාන්කඩවල සුදස්සන ස්වාමින්වහන්සේ
https://www.youtube.com/watch?v=OOFfwyXG0Y8


very important discussions :

"මුළා නොවී සෝවාන් වීම" | පූජ්‍ය අලව්වේ අනෝමදස්සි හිමි | 2017.12.28 බෞද්ධයා රූපවාහිනිය
https://www.youtube.com/watch?v=zfoHpoahU0c

ලෝකෝත්තර සම්මා දිට්ඨිය සහ ත්‍රිලක්ෂණ නුවණ | Ven. Alawwe Anomadassi Thero | Buddhist TV 2017.12.17
https://www.youtube.com/watch?v=PjIWknUUntw

ප්‍රඥාවෙන් දතයුතු පංච උපාදානස්කන්ධය ***ඉතා වැදගත්***
https://www.youtube.com/watch?v=xDNGgD-T3JE

බුදුන් වදාළ විඤ්ඤාණය (2021.12.19)
https://www.youtube.com/watch?v=BNQ1aBXNmcc

ඉලක්කය සෝවාන්වීමද? එසේනම් මෙය ඇසිය යුතුමය
https://www.youtube.com/watch?v=rwZXSggBepc